{
  "name": "jspsych-cspc-task",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "jspsych": "jspsych -e experiment",
    "start": "npm run jspsych -- run cspc_flanker_task",
    "build": "npm run jspsych -- build cspc_flanker_task"
  },
  "dependencies": {
    "@jspsych/plugin-external-html": "^1.1.0",
    "@jspsych/plugin-fullscreen": "^1.0.0",
    "@jspsych/plugin-html-keyboard-response": "^1.0.0",
    "@jspsych/plugin-instructions": "^1.0.0",
    "@jspsych/plugin-preload": "^1.0.0",
    "jspsych": "^7.0.0",
    "lodash": "^4.17.21",
    "numjs": "^0.16.1"
  },
  "devDependencies": {
    "jspsych-builder": "^4.0.1"
  },
  "browserslist": ">0.25%, not dead"
}
